data
в”њв”Ђв”Ђ .DS_Store
в”њв”Ђв”Ђ embeddings
в”‚В В  в”њв”Ђв”Ђ Route_A_Modern
в”‚В В  в”‚В В  в””в”Ђв”Ђ jae_90944b221a70.npz
в”‚В В  в””в”Ђв”Ђ Route_B_Legacy
в”њв”Ђв”Ђ manifests
в”‚В В  в”њв”Ђв”Ђ jae_master_ledger.csv
в”‚В В  в”њв”Ђв”Ђ legacy_filename_year_map.csv
в”‚В В  в””в”Ђв”Ђ pipeline_manifest.csv
в”њв”Ђв”Ђ metrics
в”‚В В  в”њв”Ђв”Ђ Route_A_Modern
в”‚В В  в”‚В В  в””в”Ђв”Ђ metrics.npz
в”‚В В  в””в”Ђв”Ђ Route_B_Legacy
в”‚В В      в””в”Ђв”Ђ metrics.npz
в”њв”Ђв”Ђ processed
в”‚В В  в”њв”Ђв”Ђ Route_A_Modern
в”‚В В  в”‚В В  в””в”Ђв”Ђ 2026.txt
в”‚В В  в””в”Ђв”Ђ Route_B_Legacy
в”‚В В      в”њв”Ђв”Ђ 1960
в”‚В В      в”њв”Ђв”Ђ 1961
в”‚В В      в”њв”Ђв”Ђ 1962
в”‚В В      в”њв”Ђв”Ђ 1963
в”‚В В      в”њв”Ђв”Ђ 1964
в”‚В В      в”њв”Ђв”Ђ 1965
в”‚В В      в”њв”Ђв”Ђ 1966
в”‚В В      в”њв”Ђв”Ђ 1967
в”‚В В      в”њв”Ђв”Ђ 1968
в”‚В В      в””в”Ђв”Ђ 1969
в”њв”Ђв”Ђ raw
в”‚В В  в”њв”Ђв”Ђ Route_A_Modern
в”‚В В  в”‚В В  в””в”Ђв”Ђ 2026.pdf
в”‚В В  в””в”Ђв”Ђ Route_B_Legacy
в”‚В В      в”њв”Ђв”Ђ 1960
в”‚В В      в”њв”Ђв”Ђ 1961
в”‚В В      в”њв”Ђв”Ђ 1962
в”‚В В      в”њв”Ђв”Ђ 1963
в”‚В В      в”њв”Ђв”Ђ 1964
в”‚В В      в”њв”Ђв”Ђ 1965
в”‚В В      в”њв”Ђв”Ђ 1966
в”‚В В      в”њв”Ђв”Ђ 1967
в”‚В В      в”њв”Ђв”Ђ 1968
в”‚В В      в”њв”Ђв”Ђ 1969
в”‚В В      в””в”Ђв”Ђ Vol1_1.pdf
в”њв”Ђв”Ђ staging
в”‚В В  в”њв”Ђв”Ђ legacy_prefill_downloads
в”‚В В  в”‚В В  в””в”Ђв”Ђ Route_B_Legacy
в”‚В В  в”њв”Ђв”Ђ metadata_prefill
в”‚В В  в”‚В В  в”њв”Ђв”Ђ abstract_snapshots
в”‚В В  в”‚В В  в”њв”Ђв”Ђ legacy_metadata_prefill_1960_1969.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ legacy_metadata_prefill_1960_1969.jsonl
в”‚В В  в””в”Ђв”Ђ scraper_beta
в”‚В В      в”њв”Ђв”Ђ _staging
в”‚В В      в”њв”Ђв”Ђ beta_scraper.log
в”‚В В      в”њв”Ђв”Ђ Route_A_Modern
в”‚В В      в””в”Ђв”Ђ Route_B_Legacy
в”њв”Ђв”Ђ structured
в”‚В В  в”њв”Ђв”Ђ Route_A_Modern
в”‚В В  в”‚В В  в””в”Ђв”Ђ 2026.json
в”‚В В  в””в”Ђв”Ђ Route_B_Legacy
в”‚В В      в”њв”Ђв”Ђ 1960
в”‚В В      в”њв”Ђв”Ђ 1961
в”‚В В      в”њв”Ђв”Ђ 1962
в”‚В В      в”њв”Ђв”Ђ 1963
в”‚В В      в”њв”Ђв”Ђ 1964
в”‚В В      в”њв”Ђв”Ђ 1965
в”‚В В      в”њв”Ђв”Ђ 1966
в”‚В В      в”њв”Ђв”Ђ 1967
в”‚В В      в”њв”Ђв”Ђ 1968
в”‚В В      в””в”Ђв”Ђ 1969
в””в”Ђв”Ђ testing
    в””в”Ђв”Ђ doi_abstracts_2021_2026
        в”њв”Ђв”Ђ embeddings
        в”њв”Ђв”Ђ metrics
        в”њв”Ђв”Ђ raw
        в””в”Ђв”Ђ structured

62 directories, 14 files
